{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-KG25HVC\\SQLEXPRESS;Database=Pagination;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=True"
    //"DefaultConnection": "Server=DESKTOP-0LFAO0F\\AWAISSERVER;Database=Pagination;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=True"
  },  
  "AllowedHosts": "*"
}
