{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KG25HVC\\SQLEXPRESS;Database=Pagination;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=True"
  },  
  "AllowedHosts": "*"
}
